{
    "CodeGPT.apiKey": "OpenAI",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#453e68",
        "activityBar.background": "#453e68",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#453e68",
        "statusBar.background": "#302b48",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#453e68",
        "statusBarItem.remoteBackground": "#302b48",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#302b48",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#302b4899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#302B48"
}